body {
  padding: 0;
  margin: 0;
  min-width: 320px;
  max-width: 2000px;
  font-family: @font-base;
  font-style: normal;
  background-image: url("../img/page-bg.jpg");
}

h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

