.book-form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 1304px;
  margin: 0 auto;
  margin-bottom: 134px;
}

.book-form__input-field {
  margin-bottom: 36px;
  font-size: 14px;
  line-height:  84px;
  text-align: center;
  text-transform: uppercase;
  color: #151b29;
  border: none;
  outline: none;
  background-color: grey;
  box-sizing: border-box;

  &--small {
    width: 188px;
  }

  &--medium {
    width: 302px;
  }

  &--large {
    width: 636px;
  }

  &--textarea {
    width: 100%;
    resize: none;
  }
}

.book-form__btn {
  width: 100%;
  font-size: 14px;
  line-height: 84px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #d89c67;
  text-align: center;
  border: none;
}



