.btn {
  display: block;
  width: 310px;
  padding: 11px 25px;
  margin: 0 auto;
  box-sizing: border-box;
  font-size: 12px;
  line-height: 36px;
  color: #d89b64;
  border: 1px solid #dcdddf;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.4px;
}
