
.main-content__section {
  &--perfection {
    padding: 127px 0 89px 0;
  }

  &--details {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 708px;
    margin-bottom: 120px;
    background-image: url("../img/details-bg.jpg");
    background-position: center center;
    background-repeat: repeat;

    .main-content__section-subheader {
      margin-bottom: 45px;
    }
  }
}
.main-content__section-header {
  margin-bottom: 15px;
  font-size: 48px;
  font-weight: bold;
  line-height: 84.35px;
  text-align: center;
  text-transform: uppercase;
  color: #151b28;
}

.main-content__section-subheader {
  margin-bottom: 105px;
  font-family: @font-second;
  font-size: 24px;
  line-height: 36px;
  font-style: italic;
  color: #8b909d;
  text-align: center;
}

.main-content__section-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 774px;
  min-height: 431px;
  box-sizing: border-box;
  background-color: #ffffff;
}

.main-content__section-inner {
  width: 696px;
  min-height: 353px;
  padding-top: 41px;
  box-sizing: border-box;
  border: 1px solid #e2e3e6;
}
