.meal {
  display: flex;
  flex-direction: row;
  width: 1302px;
  min-width: 840px;
  margin: 0 auto;
  margin-bottom: 181px;
}

.meal__photo {
  position: relative;
  width: 50%;
}

.meal__photo-image {
  position: absolute;
  bottom: 0;
  left: -40px;
}

.meal__description {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-left: auto;
}

.meal__header {
  padding: 100px 0;
  text-align: center;
  border-bottom: 1px solid #e7e8e9;

}

.meal__title {
  margin-bottom: 40px;
  font-size: 48px;
  line-height: 84px;
  color: #151b29;
}

.meal__text {
  font-family: @font-second;
  font-size: 24px;
  line-height: 36px;
  color: #8b909d;
}

.meal__components {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 65px 0;
  border-bottom: 1px solid #e7e8e9;
}

.meal__components-title {
  margin-right: 75px;
  font-size: 24px;
  line-height: 84px;
  font-weight: bold;
  color: #151b29;
}

.meal__components__list {
  // margin-right: 80px;
  font-size: 16px;
  line-height: 36px;
  font-weight: 400;
  color: #8b909d;
}

.meal__price {
  padding: 56px 0 62px 0;
  text-align: center;
}

.meal__price-title {
  display: block;
  font-size: 72px;
  line-height: 86px;
  color: #829c2c;
  font-weight: bold;
}

.meal__price-subtitle {
  font-size: 24px;
  line-height: 36px;
  color: #8b909d;
  font-family: @font-second;
}
