.socials {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  width: 156px;
  margin: 0 auto;

  &:after {
    position: absolute;
    left: 0;
    top: -31px;
    width: 156px;
    height: 1px;
    background-color: #e7e7e7;
    content: "";
  }
}

.socials__item {
  width: 26px;
  height: 26px;
  margin-right: 17px;

  &:first-child {
    background-image: url("../img/fb.png");
  }

  &:nth-child(2) {
    background-image: url("../img/twitter.png");
  }

  &:last-child {
    margin-right: 0;
    background-image: url("../img/instagram.png");
  }
}
